<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://penguin.biztory.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BDSP-BiztoryFoodClassifier' path='/t/BiztoryDataSciencePractice/workbooks' revision='1.0' site='BiztoryDataSciencePractice' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[Upload your delicious dishes here!]' caption='URL' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;https://drive.google.com/open?id=1Pjfd73SgHeb5Y65WtxB1hI_CApxNgAAJ&quot;'>
        <calculation class='tableau' formula='&quot;https://drive.google.com/open?id=1Pjfd73SgHeb5Y65WtxB1hI_CApxNgAAJ&quot;' />
      </column>
    </datasource>
    <datasource caption='BDSP_Biztory_Food_Classifier' inline='true' name='sqlproxy.0ot9x0z1axe5i813fgss3190a57h' version='18.1'>
      <repository-location derived-from='/t/BiztoryDataSciencePractice/datasources/BDSP_Biztory_Food_Classifier?rev=2.3' id='BDSP_Biztory_Food_Classifier' path='/t/BiztoryDataSciencePractice/datasources' revision='2.4' site='BiztoryDataSciencePractice' />
      <connection channel='https' class='sqlproxy' dbname='BDSP_Biztory_Food_Classifier' directory='/dataserver' port='443' server='penguin.biztory.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[My name is]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tijdstempel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upload your delicious dishes here!]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[probability]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='filter' datatype='boolean' name='[Calculation_29554898160484352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Upload your delicious dishes here!]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='COLOR' datatype='boolean' name='[Calculation_29554898161078273]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([probability])=WINDOW_MAX(SUM([probability]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[My name is]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Tijdstempel]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Upload your delicious dishes here!]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[key-1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[key]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[label]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[probability]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_29554898161078273]' derivation='User' name='[usr:Calculation_29554898161078273:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.664052' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.335948' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[Upload your delicious dishes here!]' caption='URL' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;https://drive.google.com/open?id=1Pjfd73SgHeb5Y65WtxB1hI_CApxNgAAJ&quot;'>
          <calculation class='tableau' formula='&quot;https://drive.google.com/open?id=1Pjfd73SgHeb5Y65WtxB1hI_CApxNgAAJ&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[probability]' filter-group='2' included-values='in-range'>
        <min>4.3188042999999998e-05</min>
        <max>0.98999999999999999</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Biztory Food Tracker ' type='sheet' worksheet='Sheet 1' />
      <link caption='' expression='http://www.google.com/search?q=&lt;[label]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>13</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='BDSP_Biztory_Food_Classifier' name='sqlproxy.0ot9x0z1axe5i813fgss3190a57h' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.0ot9x0z1axe5i813fgss3190a57h'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[label]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COMPUTER SAYS...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BDSP_Biztory_Food_Classifier' name='sqlproxy.0ot9x0z1axe5i813fgss3190a57h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[Upload your delicious dishes here!]' caption='URL' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;https://drive.google.com/open?id=1Pjfd73SgHeb5Y65WtxB1hI_CApxNgAAJ&quot;'>
              <calculation class='tableau' formula='&quot;https://drive.google.com/open?id=1Pjfd73SgHeb5Y65WtxB1hI_CApxNgAAJ&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0ot9x0z1axe5i813fgss3190a57h'>
            <column caption='filter' datatype='boolean' name='[Calculation_29554898160484352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Upload your delicious dishes here!]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='COLOR' datatype='boolean' name='[Calculation_29554898161078273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([probability])=WINDOW_MAX(SUM([probability]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='REPLACE(upper([label]),&quot;_&quot;,&quot;&quot;)' datatype='string' name='[Calculation_29554898165698564]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='REPLACE(upper([label]),&quot;_&quot;,&quot;&quot;)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Upload your delicious dishes here!]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[label]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_29554898160484352]' derivation='None' name='[none:Calculation_29554898160484352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_29554898165698564]' derivation='None' name='[none:Calculation_29554898165698564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upload your delicious dishes here!]' derivation='None' name='[none:Upload your delicious dishes here!:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[probability]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[probability]' derivation='Sum' name='[sum:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_29554898161078273]' derivation='User' name='[usr:Calculation_29554898161078273:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[none:Calculation_29554898160484352:nk]'>
            <groupfilter function='member' level='[none:Calculation_29554898160484352:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[none:Calculation_29554898165698564:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[sum:probability:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[none:Calculation_29554898160484352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[usr:Calculation_29554898161078273:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[none:source:nk] / ([sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[none:Upload your delicious dishes here!:nk] / [sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[none:Calculation_29554898165698564:nk]))</rows>
        <cols>[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[sum:probability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COMPUTER SAYS...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BDSP_Biztory_Food_Classifier' name='sqlproxy.0ot9x0z1axe5i813fgss3190a57h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[Upload your delicious dishes here!]' caption='URL' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;https://drive.google.com/open?id=1Pjfd73SgHeb5Y65WtxB1hI_CApxNgAAJ&quot;'>
              <calculation class='tableau' formula='&quot;https://drive.google.com/open?id=1Pjfd73SgHeb5Y65WtxB1hI_CApxNgAAJ&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0ot9x0z1axe5i813fgss3190a57h'>
            <column caption='filter' datatype='boolean' name='[Calculation_29554898160484352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Upload your delicious dishes here!]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='COLOR' datatype='boolean' name='[Calculation_29554898161078273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([probability])=WINDOW_MAX(SUM([probability]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='REPLACE(upper([label]),&quot;_&quot;,&quot;&quot;)' datatype='string' name='[Calculation_29554898165698564]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='REPLACE(upper([label]),&quot;_&quot;,&quot;&quot;)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Upload your delicious dishes here!]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[label]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_29554898160484352]' derivation='None' name='[none:Calculation_29554898160484352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_29554898165698564]' derivation='None' name='[none:Calculation_29554898165698564:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[probability]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[probability]' derivation='Sum' name='[sum:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_29554898161078273]' derivation='User' name='[usr:Calculation_29554898161078273:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[none:Calculation_29554898165698564:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[none:Calculation_29554898160484352:nk]'>
            <groupfilter function='member' level='[none:Calculation_29554898160484352:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[usr:Calculation_29554898161078273:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_29554898161078273:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[none:Calculation_29554898160484352:nk]</column>
            <column>[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[usr:Calculation_29554898161078273:nk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[sum:probability:qk]' />
              <text column='[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[none:Calculation_29554898165698564:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[none:Calculation_29554898165698564:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[none:Calculation_29554898165698564:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Biztory Food Tracker '>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='URL' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[sqlproxy.0ot9x0z1axe5i813fgss3190a57h].[Upload your delicious dishes here!]' type='nominal' value='&quot;https://drive.google.com/open?id=1Pjfd73SgHeb5Y65WtxB1hI_CApxNgAAJ&quot;'>
          <calculation class='tableau' formula='&quot;https://drive.google.com/open?id=1Pjfd73SgHeb5Y65WtxB1hI_CApxNgAAJ&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='8' param='horz' w='79470' x='19959' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='6' w='79470' x='19959' y='889'>
              <zone h='26059' id='3' name='Sheet 1' show-title='false' w='39735' x='59694' y='73052'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='61608' id='5' param='&lt;[Parameters].[Parameter 1]&gt;' w='39735' x='59694' y='11444'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10555' id='31' w='71112' x='19959' y='889'>
                <formatted-text>
                  <run bold='true' fontsize='15'>BDSP: BIZTORY FOOD IMAGE CLASSIFICATION WITH EINSTEIN PLATFORM SERVICES</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='61608' id='32' w='39735' x='19959' y='11444'>
              </zone>
              <zone h='26059' id='37' name='Sheet 1 (2)' w='39735' x='19959' y='73052'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10555' id='36' is-scaled='1' param='/Users/timdries/Desktop/einstein logo.png' w='8358' x='91071' y='889'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='87667' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='19388' x='571' y='11444'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10555' id='35' w='19388' x='571' y='889'>
            <formatted-text>
              <run bold='true' fontsize='14'>Select Image</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='9000' id='23' w='78500' x='21357' y='11000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='57333' id='30' is-scaled='1' param='/Users/timdries/Desktop/LOGO/astro_binoculars.png' w='43857' x='13857' y='14111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
